# MyTestApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytestapp/data/model/: GetPostsResponse.kt
app/src/main/java/com/example/mytestapp/data/network/api/: PostsApi.kt  PostsService.kt
app/src/main/java/com/example/mytestapp/data/repository/: PostsRepository.kt
app/src/main/java/com/example/mytestapp/domain/event/: Event.kt
app/src/main/java/com/example/mytestapp/domain/exception/: Failure.kt
app/src/main/java/com/example/mytestapp/domain/repository/base/: Repository.kt
app/src/main/java/com/example/mytestapp/domain/usecase/: GetPostsUseCase.kt
app/src/main/java/com/example/mytestapp/domain/usecase/base/: UseCase.kt
app/src/main/java/com/example/mytestapp/domain/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/mytestapp/presentation/application/: App.kt  AppBridge.kt
app/src/main/java/com/example/mytestapp/presentation/base/functional/: Either.kt
app/src/main/java/com/example/mytestapp/presentation/screens/: PostsViewModel.kt
app/src/main/java/com/example/mytestapp/presentation/screens/base/activity/: BaseActivity.kt
app/src/main/java/com/example/mytestapp/presentation/screens/base/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/example/mytestapp/presentation/screens/base/fragment/: BaseFragment.kt
app/src/main/java/com/example/mytestapp/presentation/screens/main/: MainActivity.kt
app/src/main/java/com/example/mytestapp/presentation/screens/main/adapter/: PostsAdapter.kt
app/src/main/java/com/example/mytestapp/presentation/screens/utils/: HitsUtil.kt  RvUtil.kt
app/src/main/res/layout/: activity_main.xml  item_user_rv.xml  nav_menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
